#!/usr/bin/env xdg-open
[Desktop Entry]
Categories=Network;Security;Utility;Qt;
Comment[en_US]=Unofficial Qt GUI for Cloudflare Warp
Comment=Unofficial Qt GUI for Cloudflare Warp
Exec=CloudflareWarpQt
GenericName[en_US]=WARP Client
GenericName=WARP Client
Icon=cloudflare-warp-qt
Keywords=vpn;dns;1.1.1.1;internet;privacy;security;cloudflare;
MimeType=
Name[en_US]=Cloudflare Warp Qt
Name=Cloudflare Warp Qt
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
Version=1.5
X-GNOME-UsesNotifications=true
X-KDE-SubstituteUID=false
X-KDE-Username=
